<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 15</title>
    <style>
        body {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1 {
            background-color: magenta;
            color: red;
        }
        .noidung{
            background-color: yellow;
        }
        .doan1{
            color: blue;
        }
        .doan2{
            color: green;
        }
        .doan3{
            color: red;
        }
        hr{
            width: 500px;
            color: black;
            height: 2%;
        }
    </style>
</head>
<body>
    <h1>Mẹ!</h1>

    <div class="noidung">
        <i>
            <div class="doan1">
            <p>
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần giang <br>
                Công ơn cha mẹ tựa biển trời <br>
            </p>
        </div>
        <hr>
        <div class="doan2">
            <p>
                <br>
                Làm sao báo hiếu hỡi người ơi <br>
                Nếu chưa báo hiếu thì đừng bất hiếu <br>
                Bất hiếu là ta khổ muôn đời <br>
            </p>
        </div>
        <hr>
        <div class="doan3">
            <p>
                <br>
                Một đời vốn tiếng mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trình con đi <br>
            </p>
        </div>
        </i>
    </div>
</body>
</html>